.pomegranate
  width: 65%
  margin-left: 17.5%
  cursor: pointer

.seedCounter, .spsCounter
  font-weight: 600
  font-size: 1.5em

.sps
  border-top: 1px solid lightgray
  margin-top: 10px
  padding-top: 10px

.upgrade
  height: 100px
  max-width: 300px
  background: pink
  text-align: center

  .title
    margin-top: 0

  .icon
    height: 50%
