html, body
  margin: 0
  padding: 0
  background: #eee
  height: 100vh
  font-family: 'Fira Sans', sans-serif
  overflow-x: hidden

.row
  width: 100%
  display: flex
  justify-content: space-around

  .col
    margin: 30px

  .c2
    width: 50%
  .c3
    width: 33.33%
  .c4
    width: 25%
  .c5
    width: 20%
  .c6
    width: 16.66%

a
  color: black
