@import "_colors.sass"

nav
  height: 84px
  width: 100%
  padding-left: 30px
  // background: color(secondary)
  background: linear-gradient(-70deg, color(primary,light), color(secondary,light) 60%)
  background: -webkit-linear-gradient(-70deg, color(primary,light), color(secondary,light) 60%)
  background: -moz-linear-gradient(-70deg, color(primary,light), color(secondary,light) 60%)
  background: -o-linear-gradient(-70deg, color(primary,light), color(secondary,light) 60%)
  box-sizing: border-box
  border-bottom: 4px solid color(secondary)
  box-shadow: 0 0 7px 3px color(primary, dark)

  a
    display: block
    height: 100%
    width: 380px

  .logo
    height: 100%
    float: left

  h3
    margin: 0
    margin-left: 20px
    height: 100%
    font-size: 45px
    line-height: 200%
    float: left
